<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>wifi</title>
    <link rel="icon" href="https://raw.githubusercontent.com/joshyusei/html/main/Goescat-Macaron-Atom.ico?token=GHSAT0AAAAAABWPVNGGYSB7XIAYXFLIMCU4YWMIDXA"
        type="image/x-icon" />
</head>
<style>
    body {
        background: #f7d595;
    }

    .inline {
        display: inline;
    }

    tr {
        background: #ffb01d;
    }

    tr:first-child {
        background: #e1ad00;
    }

    tr:not(tr:first-child):hover{
        background: #ffdb39e6;
    }

    /*第一欄第一列：左上*/
    tr:first-child td:first-child {
        border-top-left-radius: 5px;
    }

    /*第一欄最後列：左下*/
    tr:last-child td:first-child {
        border-bottom-left-radius: 5px;
    }

    /*最後欄第一列：右上*/
    tr:first-child td:last-child {
        border-top-right-radius: 5px;
    }

    /*最後欄第一列：右下*/
    tr:last-child td:last-child {
        border-bottom-right-radius: 5px;
    }

    td {
        text-align: center;
        padding: 3pt 8pt 3pt 8pt;
        vertical-align: text-top;
    }

    .ssid {
        color: rgb(58, 101, 114);
        text-decoration: underline;
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        font-size: 13pt;
        font-family: Comic Sans MS, Comic Sans, cursive;
    }

    .hide {
        background: #d5c49f;
    }
</style>

<body>
    <font id="init_font" size="2" face="微軟正黑體" style="position:fixed; top:5pt; left: 5pt;"><b>搜索wifi中...</b></font>
    <!-- <div align="center">
        <span>111</span>
        <span>222</span>
        <span>333</span>
        <br>
        <p class="inline">按鈕一</p>
        <p class="inline">按鈕二</p>
        <p class="inline">按鈕三</p>
        <p class="inline">按鈕四</p>
    </div> -->
    <table align="center" style="position: relative; top: 20pt;">
        <tr>
            <td><b>SSID</b></td>
            <td width=20%><b>訊號強度</b></td>
        </tr>
        <tr>
            <td><button class="ssid" onclick="hide(hide1,hide1.style.display)">11</button>
                <div id="hide1" class="hide" style="display: none;">
                    <input id="textbox${scanwifi.length}" type="password" placeholder="請輸入密碼" />
                    <input type="button" value="連線" />
                </div>
            </td>
            <td>123</td>
        </tr>
        <tr>
            <td><button class="ssid" onclick="hide(hide2,hide2.style.display)">11</button>
                <div id="hide2" class="hide" style="display: none;">
                    <input id="textbox${scanwifi.length}" type="password" placeholder="請輸入密碼" />
                    <input type="button" value="連線" />
                </div>
            </td>
            <td>123</td>
        </tr>
    </table>
</body>

<script type="text/javascript" src="https://raw.githack.com/joshyusei/html/main/wifi.js"></script>